{
  "name": "shopper/framework",
  "description": "An e-commerce administration built with Laravel for create and manage online shop.",
  "license": "MIT",
  "keywords": [
    "e-commerce",
    "tallstack",
    "store"
  ],
  "authors": [
    {
      "name": "Arthur Monney",
      "email": "monneylobe@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-intl": "*",
    "composer-runtime-api": "^2.1"
  },
  "require-dev": {
    "akaunting/laravel-money": "^5.2",
    "bacon/bacon-qr-code": "^2.0",
    "blade-ui-kit/blade-heroicons": "^2.0",
    "danharrin/livewire-rate-limiting": "^0.3|^1.0",
    "doctrine/dbal": "^3.6",
    "filament/filament": "^3.2",
    "filament/spatie-laravel-media-library-plugin": "^3.2",
    "gehrisandro/tailwind-merge-laravel": "^1.2",
    "jenssegers/agent": "^2.6",
    "larastan/larastan": "^2.9",
    "laravel/pint": "^1.16",
    "laravel/framework": "^10.0|^11.0",
    "mockery/mockery": "^1.4",
    "pragmarx/google2fa": "^8.0",
    "nunomaduro/collision": "^7.10.0|^8.1.1",
    "orchestra/testbench": "^8.20|^9.0",
    "pestphp/pest": "^2.34",
    "pestphp/pest-plugin-laravel": "^2.4",
    "pestphp/pest-plugin-livewire": "^2.1",
    "phpstan/phpstan": "^1.8",
    "phpunit/phpunit": "^10.5",
    "shopper/core": "*",
    "spatie/laravel-livewire-wizard": "^2.2",
    "stevebauman/location": "^7.2",
    "spatie/laravel-package-tools": "^1.15",
    "symplify/monorepo-builder": "^10.0"
  },
  "autoload": {
    "files": [
      "packages/admin/src/helpers.php",
      "packages/core/src/helpers.php"
    ],
    "psr-4": {
      "Database\\Factories\\": "packages/core/database/factories",
      "Database\\Seeders\\": "packages/core/database/seeders",
      "Shopper\\": [
        "packages/admin/src",
        "packages/core/src",
        "packages/sidebar/src"
      ],
      "Shopper\\Core\\": "packages/core/src",
      "Shopper\\Sidebar\\": "packages/sidebar/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shopper\\Tests\\": "tests/src",
      "Shopper\\Tests\\Database\\Factories\\": "tests/database/factories"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Shopper\\ShopperServiceProvider",
        "Shopper\\Core\\CoreServiceProvider",
        "Shopper\\Sidebar\\SidebarServiceProvider"
      ]
    }
  },
  "scripts": {
    "cs": [
      "pint",
      "npm run prettier"
    ],
    "pint": "./vendor/bin/pint",
    "test:pest": "pest --parallel",
    "test:phpstan": "phpstan analyse --memory-limit=2G",
    "test": [
      "@test:phpstan",
      "@test:pest"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "./packages/core"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
